{
  "name": "forma-kanban",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "tsc -b",
    "test": "node tests/data-integrity.mjs && node tests/birthdays.mjs && node tests/debriefs.mjs && node tests/persistence.mjs && node tests/others.mjs",
    "test:projects": "node tests/projects-editing.cjs",
    "test:e2e": "node tests/acceptance.cjs",
    "test:offline": "node tests/offline-acceptance.cjs",
    "test:birthdays": "node tests/birthday-acceptance.cjs",
    "test:debriefs": "node tests/debrief-acceptance.cjs",
    "test:revision": "node tests/revision-acceptance.cjs",
    "test:others": "node tests/others-acceptance.cjs",
    "test:notes": "node tests/notes.mjs && node tests/notes-acceptance.cjs"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@fontsource-variable/dm-sans": "5.3.0",
    "@supabase/supabase-js": "2.117.2",
    "lucide-react": "1.52.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "playwright": "1.63.0",
    "supabase": "2.120.0",
    "typescript": "5.9.3",
    "vite": "8.3.2"
  }
}
